src/BeerOrCoffee/BeerOrCoffeePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BeerOrCoffee" x:Class="BeerOrCoffee.BeerOrCoffeePage">

	<ScrollView>
	<StackLayout Orientation="Vertical" Spacing="0" Padding="0,50,0,0">

		<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
			
		<!-- Image -->
        <Image Grid.ColumnSpan="2" Grid.Row="0" x:Name="UserImage" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />

		
		
        	<!-- Beer -->
            <Label Grid.Row="1" Grid.Column ="0" Text="Beer" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <StackLayout x:Name="BeerStack" Grid.Row="1" Grid.Column ="1" Orientation="Horizontal" IsVisible="false" />

        	<!-- Coffee -->
			<Label Grid.Row="2" Grid.Column ="0" Text="Coffee" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <StackLayout x:Name="CoffeeStack" Grid.Row="2" Grid.Column ="1" Orientation="Horizontal" IsVisible="false" />

        <!-- Restart -->
        <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="StartAgainButton" FontSize="22" Text="Start again" TextColor="Black" BorderColor="Fuchsia" HorizontalOptions="Center" Clicked="OnStartAgain" />
				
        </Grid>
    </StackLayout>
	</ScrollView>
</ContentPage>
